  ___    _   ____    _____   _  _     ____     __     _____    ___     ___  
 / _ \  / | |___ \  |___ /  | || |   | ___|   / /_   |___  |  ( _ )   / _ \ 
| | | | | |   __) |   |_ \  | || |_  |___ \  | '_ \     / /   / _ \  | (_) |
| |_| | | |  / __/   ___) | |__   _|  ___) | | (_) |   / /   | (_) |  \__, |
 \___/  |_| |_____| |____/     |_|   |____/   \___/   /_/     \___/     /_/ 
                                                                            
 _  ___  
/ |/ _ \ 
| | | | |
| | |_| |
|_|\___/ 
         
